{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "Life Ledger Deep Review",
  "version": "4.0.0",
  "identifier": "app.zubinli.lifeledger",
  "build": {
    "beforeDevCommand": "npm run desktop:prepare",
    "beforeBuildCommand": "npm run desktop:prepare",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "capabilities": ["default", "local-only", "settings-window"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "./widget/build/_plists/App.entitlements",
      "files": {
        "PlugIns/LifeLedgerWidgetExtension.appex": "./widget/build/PlugIns/LifeLedgerWidgetExtension.appex",
        "Resources/life-ledger-widget-reload": "./widget/build/Resources/life-ledger-widget-reload"
      }
    }
  }
}
